MONGO_URI="mongodb+srv://abhijitht855:BQgA1cnk1LFQkF4I@cluster0.v9zh6.mongodb.net"
JWT_SECRET_KEY="cb8333a9b4b4eaddc80a41f2fa5ed64b3a3c599881a78c904eac0d907217ba1e"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin123"
