MONGO_URI="mongodb+srv://abhijitht855:BQgA1cnk1LFQkF4I@cluster0.v9zh6.mongodb.net"
JWT_SECRET="cb8333a9b4b4eaddc80a41f2fa5ed64b3a3c599881a78c904eac0d907217ba1e"
PORT=5000
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="12345678"
STRIPE_SECRET_KEY="sk_test_51QOYpqJJvn5ZvGIDRYncD39obdKkiZ3vsLHH1QGegdGLgJwHYXyKcBQwhLNLSiQp2Nohr2UKjXTlqmqMnDxKyak7001tNUrmqs"